.grid_container {
    display: grid; 
    // grid-template-rows: 20%;
    grid-template-columns: repeat(5, 20%);
    // grid-template-rows: repeat(3,20vh);
}

.product
{
    
    &__item{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
    
    }   
    &__name{
        font-size: 2rem;    
        font-weight: bold;
    }
    &__img{
        width: 100%;
        object-fit: contain;
    }
}
.Waiting
{
    --content-height:calc(100vh - 100px - 30px);
    height: var(--content-height);
    position: relative;
    &__content{
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        h1{
            line-height: var(--content-height);
        }
    }
}