.grid_container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

.product__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
.product__name {
  font-size: 2rem;
  font-weight: bold;
}
.product__img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.Waiting {
  --content-height:calc(100vh - 100px - 30px);
  height: var(--content-height);
  position: relative;
}
.Waiting__content {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.Waiting__content h1 {
  line-height: var(--content-height);
}/*# sourceMappingURL=Product.module.css.map */